Пример как вы должны преподносить перевод !

{
  "metadata": {
    "blacklist": false,
    "servers": []
  },
  "items": [
    {
      "key": "придумайте имя",
      "type": "text",
      "languages": {
        "EN": "ваш перевод",
        "RU": "ваш перевод",
        "UA": "ваш перевод"
      }
    },
    {
      "key": "???",
      "type": "text",
      "languages": {
        "EN": "ваш перевод",
        "RU": "ваш перевод",
        "UA": "ваш перевод"
      }
    },
    {
      "key": "rewards.permision",
      "type": "text",
      "languages": {
        "EN": "ваш перевод",
        "RU": "ваш перевод",
        "UA": "ваш перевод"
      }
    }
  ]
}
